<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
   <div>
    <header>
        <img id="logo" src="./img/Piece of Italy- logo.png" alt="Piece of Italy logo">
        <h2 id="title">Piece of Italy</h2>
        <div class="search">
            <input type="text" placeholder="Search">
        </div> 
    </header>

    <div class="flag">
        <div id="green"></div>
        <div id="white"></div>
        <div id="red"></div>
    </div>


</div> 
    
   
   
    <div class="box">
        <main class="primary">
            <h1 class="recipe title">Pappa Al Pomodoro</h1>
            <p class="recipe">Rating: ★★★★★   |  Difficulty: easy --  45min</p>
            
            <div class="pomodoro">
                <div class="gradient"></div>
                <img src="./img/pomodoro.png" alt="Pappa Al Pomodoro">
            </div>
            <h1 class="recipe">Ingredients</h1>
            <ul class="recipe">
                <li>50ml of olive oil, plus extra for drizzling</li>
                <li>1 large onion, finely diced</li>
                <li>6 garlic cloves, finely chopped</li> 
                <li>4 sprigs of basil</li>   
                <li>200g of stale bread, crusts removed, torn into chunks</li>  
                <li>800g of tinned San Marzano tomatoes, or another very high-quality variety</li>
                <li>1 tsp sugar</li>  
                <li>200ml of vegetable stock</li>  
            </ul>


            <h1 class="recipe">Process</h1>
            <ol class="recipe">
                <li><p>Heat the oil in a large saucepan and cook the onion and garlic with a pinch of chilli flakes on a low heat for 15 minutes or until very soft but without colour.</p></li>
                <li><p>Strain the tinned tomatoes over a bowl, reserving the juice. Add the tomatoes to the pan and cook until thick and most of the liquid has evaporated. This step will help you get a deeper flavour from your tinned tomatoes. </p></li>
                <li><p>Add in the reserved tomato juice, 3 sprigs of basil, sugar, vegetable stock and bread and cook for 10 more minutes, stirring regularly to help break down the bread.</p></li>
                <li><p>Season well with salt and pepper. Serve warm or chilled with torn basil and a good drizzle of extra virgin olive oil.</p></li>
            </ol>
            <div></div>

        </main>

       
        <div class="secondary">
   
            <h1>History</h1>
            <div class="history"><p>A poor mans dish, Pappa Al Pomodoro originated from Tuscany, Italy, in the 1900s. Prepared with stale Tuscan bread, peeled tomatoes, garlic, basil and plenty of extra virgin olive oil, it was originally made as a dish to use up leftover bread and to be eaten both in winter and summer. Tuscan recipes often call for stale – and this is important – unsalted bread. There are various reasons for the lack of salt in Tuscan bread. One theory is that the Pisans, who controlled the ports, withheld salt from their enemies, chiefly Florence but also Siena, in the 12th century. Another is that salt is expensive, and the traditionally penny-pinching Tuscans chose to save their salt for meats, not bread.</p></div>
        
        </div>

    </div>  

    <footer>
        <div class="contacts">
            <p>Email: haddy.sosseh@elev.ga.ntig.se</p><aside></aside><p>Phone number: +46 735 945 973</p>
        </div>  
    </footer>

</body>
</html>